
.toaster {
    position: fixed;
    z-index: 4000;
    bottom: 0;
    right: 0;
    width: 400px;
    height: 210px;
    padding-right: 10px;
    pointer-events: none;
    background: none !important;

    .toast {
        pointer-events: all;
    }

    /* override @jenkins-language/design-language/component/toast.less */
    & > span {
        align-items: flex-end;
    }
}
